# cat /etc/opt/nokia/rcpetcd/etcd.conf
ETCD_ADVERTISE_CLIENT_URLS="http://192.168.1.6:2379"
ETCD_NAME="mn-0"
ETCD_HEARTBEAT_INTERVAL="300"
ETCD_INITIAL_CLUSTER_STATE="existing"
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://192.168.1.6:2380"
ETCD_MAX_SNAPSHOTS="1"
ETCD_MAX_WALS="1"
ETCD_DATA_DIR="/mnt/etcd/rcp20.etcd"
ETCD_LISTEN_PEER_URLS="http://192.168.1.6:2380"
ETCD_INITIAL_CLUSTER_TOKEN="rcp20"
ETCD_ELECTION_TIMEOUT="1500"
ETCD_INITIAL_CLUSTER="mn-0=http://mn-0.local:2380,mn-1=http://mn-1.local:2380,sn-2=http://sn-2.local:2380"
ETCD_LISTEN_CLIENT_URLS="http://192.168.1.6:2379,http://127.0.0.1:2379"
